#change to your database info
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/zero
jdbc.username=root
jdbc.password=19880314

# you can change to your amazon SES or gmail account
email.host=smtp.gmail.com
email.from=robertli.zero@gmail.com
email.username=robertli.zero@gmail.com
email.password=CodingTogether2016
email.port=465
email.test=false

file_storage.basepath= C:\\service_data\\zero

web.domain=http://localhost:8084/Zero
web.image_action_url=http://localhost:8084/Zero/api/v1/images
web.google_signin_client_id=998092219529-doq4aocj3frr2uvt0rlo5cin0v023l70.apps.googleusercontent.com

# for users to save password
app.md5_salt=240c9e3e8cccdfde3e676093b6bf815a

# for users to generate uid : p > q > user_id
# p and q must be prime
# uid = p * user_id % q
app.user_id_seed_p=2069511683
app.user_id_seed_q=1149190069

# strongly recommended using UTC, because daylight-saving time and international
app.time_zone=Etc/UTC

app.init_admin_name=root
app.init_admin_password=changePWD